buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0'
    }
}

apply plugin: 'kotlin'

version = 'v1.2.0' //should be equal to mod version
group = 'ru.redenergy.report'
archivesBaseName = 'qreport-common'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
    compile 'org.jetbrains.kotlin:kotlin-runtime:1.0.0'

    testCompile 'junit:junit:4.11'
}