buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-2423'
    }
}

apply plugin: 'kotlin'

version = 'v1.1.1' //should be equal to mod version
group = 'ru.redenergy.report'
archivesBaseName = 'qreport-common'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-rc-1036'
    compile 'org.jetbrains.kotlin:kotlin-runtime:1.0.0-rc-1036'
}